# tinkoff-java-backend-course-2024

./: README.md  compose.yml  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: BotApplication.java
bot/src/main/java/edu/java/bot/clients/: ScrapperClient.java  ScrapperClientImpl.java
bot/src/main/java/edu/java/bot/commands/: HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  ClientConfiguration.java  InterceptorConfig.java  KafkaConfiguration.java  KafkaConsumerProperties.java  KafkaLinkUpdatesConsumerProperties.java  WebClientConfiguration.java  WebClientProperties.java
bot/src/main/java/edu/java/bot/controllers/: BotController.java  ExceptionController.java
bot/src/main/java/edu/java/bot/dtos/: AddLinkRequest.java  AddLinkRequestDto.java  ApiErrorResponse.java  ApiErrorResponseDto.java  LinkResponse.java  LinkResponseDto.java  LinkUpdate.java  LinkUpdateDto.java  ListLinkResponse.java  ListLinkResponseDto.java  RemoveLinkRequest.java  RemoveLinkRequestDto.java
bot/src/main/java/edu/java/bot/suppliers/: Supplier.java  (+1 more)
bot/src/main/resources/: application.yml
migrations/sql/: tables.sql
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/: JooqCodegen.java
scrapper-jooq/src/main/resources/migrations/sql/: tables.sql
scrapper-jooq/src/test/java/edu/java/: JooqCodegenTest.java
scrapper/src/main/java/edu/java/: LinkUpdateScheduler.java
scrapper/src/main/java/edu/java/configuration/: ClientConfiguration.java
scrapper/src/main/java/edu/java/github/: GitHubClient.java  GitHubReposClient.java  ReposResponse.java
scrapper/src/main/java/edu/java/scrapper/: LinkUpdateScheduler.java  ScrapperApplication.java
scrapper/src/main/java/edu/java/stackoverflow/: QuestionResponse.java  QuestionsResponse.java  StackOverflowClient.java  StackOverflowQuestionsClient.java
scrapper/src/main/resources/: application.yml
scrapper/src/main/resources/migrations/: master.xml
scrapper/src/main/resources/migrations/sql/: tables.sql
scrapper/src/test/java/edu/java/scrapper/: IntegrationTest.java
(+178 files in other folders)
